[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/res/countdown_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/UI/Animator.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "start"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 1e-05 ), Vector2( 2, 1 ), Vector2( 2, 1 ), Vector2( 2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/Label:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_finished"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Overtime" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/start = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 2, 1e-05 )
color = Color( 0, 0, 0, 0.392157 )
polygon = PoolVector2Array( -448, -64, 448, -64, 448, 64, -448, 64 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_bottom = -8.0
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 384.0
margin_top = 232.0
margin_right = 896.0
margin_bottom = 488.0
rect_min_size = Vector2( 512, 256 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 256, 128 )
custom_fonts/font = ExtResource( 1 )
text = "OVERTIME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
