[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Effects/Particles.gd" type="Script" id=1]
[ext_resource path="res://res/particles/4h.png" type="Texture" id=2]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
resource_local_to_scene = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 284.32
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
angle = 90.0
angle_random = 0.19
scale = 0.1
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="PipParticles" type="Particles2D"]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
