[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Effects/Particles.gd" type="Script" id=1]
[ext_resource path="res://res/particles/4h.png" type="Texture" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.813665 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 0.2
_data = [ Vector2( 0, 0.2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 75.0
angle = 180.0
angle_random = 1.0
scale = 0.3
scale_random = 0.25
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="TrailParticles" type="Particles2D"]
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
